@import "src/assets/css/variables";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-wrapper {
  position: fixed;
  top: 110px;
  left: 0;
  padding: 0 52px;
  z-index: 1000;
  width: 100%;
  background-image: linear-gradient(black, transparent);
}

.content-wrapper {
  margin-top: 79px;
}

.search-input {
  background: transparent;
  border: none;
  outline: none;
  color: #ffffff;
}

button {
  &.clear {
    border: none;
    background: transparent;
    color: grey;
  }
}

.apps-nav {
  display: flex;
  justify-content: flex-end;

  a {
    display: flex;
    margin-left: 32px;
    cursor: pointer;

    &.active {
      color: $sg-pink;
      text-decoration: 1px solid $sg-pink;
    }

    &.add-repo {
      color: $sg-pink;
    }
  }
}

:host {
  position: relative;
  &::ng-deep {

    h2 {
      font-size: 32px!important;
    }

    h3 {
      letter-spacing: 2px;
      font-size: 26px!important;
    }

    h2, h3{
      font-weight: 200!important;
    }
    .app-card {
      max-width: 295px;
      min-height: 263px;
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 32px;
      }
      .mat-card-actions {
        margin-top: auto !important;
      }
    }

    button {
      outline: none;

      &[mat-button] {
        padding: 8px 32px;

        &[color='secondary'] {
          color: #fff;
          border: 1px solid #fff!important;
          background-color: transparent!important;
        }

        &[color='primary'] {
          color: #fff;
          border: none;
          background-color: #D10088!important;
        }
      }
    }



    .mat-card-actions {
      margin: 0!important;
    }

    .mat-card-header-text {
      margin: 0!important;
    }

    .mat-card {
      background: rgba(0, 0, 0, 0.7) !important;
      border-width: 1px;
      border-style: solid;
      border-color: rgba(white, .2);
    }
  }
}
